.ms
    position: absolute
    top:0
    left:0
    width: 100vw
    height: 100vh
    z-index: 100
    color: #fff
    font-size: 100px
    display: flex
    justify-content: center
    align-items: center


.cont
    margin: 50px
    width: 100vw
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.gen
    font-size: 80px
    border-radius: 15px
    padding: 7px 20px 10px 20px
    margin: 20px
    z-index: 101
    color: #fff
    background: none
    border: 2px white solid
    transition-duration:  400ms

    &:hover
        
        cursor: pointer
        color: #000
        background: #fff
        border: 2px white solid
        transition-duration:  400ms