html
  padding: 0
  margin: 0
  scroll-behavior: smooth
  overflow-x: hidden
  overflow-y: hidden
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  

body 
  padding: 0
  margin: 0
  overflow-x: hidden
  overflow-y: hidden




::-webkit-scrollbar 
  //display: none
  width: 14px
  opacity: 50%

/* Handle */

/* 4px scroll thumb. 10px margin from right margin */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 14px 14px transparent
  border: solid 4px transparent

::-webkit-scrollbar-thumb 
  box-shadow: inset 0 0 14px 14px #0000004b
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-thumb:hover 
  box-shadow: inset 0 0 14px 14px #000000
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-button 
  display: none
* 
  box-sizing: border-box
