.ms
    opacity: 0
    font-family: Varela-Round, Century-Gothic
    z-index: 2000
    position: absolute
    top:0
    left:0
    width: 100vw
    height: 100vh
    z-index: 100
    color: #fff
    font-size: 40px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: none
    transition: 4000ms
    
    
.cont
    opacity: 0.5
    font-family: Varela-Round, Century-Gothic
    margin: 50px
    width: 100px
    height: 100px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center
    z-index: 200
    background: none
    display: flex

.show
    opacity: 1
    transition: 4000ms
