.elem
    z-index: 1000
    flex: column
    opacity: 0.8
    transition: 1000ms ease-out
    &:hover
        opacity: 1
        transition: 1000ms ease-out
        cursor: pointer
.bar
    width: 60px
    height: 60px
    margin: 0px 1px 0px 1px
    z-index: 3000
    background: #fff
    border: 2px white solid
    border-radius: 5px
    display: flex
    //text-align: center
    justify-content: center
    align-items: center

.val
    font-family: Century-Gothic , Arial !important
    width: 60px
    height: 60px
    margin: 2px 1px 0px 1px
    z-index: 3000

    border: 2px white solid
    border-radius: 5px
    display: flex
    //text-align: center
    justify-content: center
    align-items: center

.r2
    background: #000
    //background: #9400d3
.r1
    background: #000
    //background: #00008B    
.s2
    background: #00008B  //#ca80e9
.s1
    background: #00FFFF

